{
  "name": "template-ss-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "serve -l 1234"
  },
  "dependencies": {
    "puppeteer": "19.10.1",
    "sharp": "0.32.0"
  },
  "devDependencies": {
    "serve": "14.2.0"
  }
}
